{
  "name": "Родопи Дент",
  "short_name": "Родопи Дент",
  "description": "Зъболекарска практика - Запазете час онлайн",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical"],
  "lang": "bg"
}
